<title>Order</title>

<div id="paypal-button-container"></div>
<script src="https://www.paypal.com/sdk/js?client-id=AQTH80nKzhqCKTPe_67Q_LSaaLHc4_5IK3V8l0dBAzJnBur21Tqa6t5Ovj_6gcCSJtoP1uQjnZnvRaMd&currency=USD" data-sdk-integration-source="button-factory"></script>
<script>
    paypal.Buttons({
        style: {
            shape: 'rect',
            color: 'black',
            layout: 'horizontal',
            label: 'paypal',
            
        },
        createOrder: function(data, actions) {
            return actions.order.create({
                purchase_units: [{
                    amount: {
                        value: '1.00'
                    }
                }]
            });
        },
        onApprove: function(data, actions) {
            return actions.order.capture().then(function(details) {
                alert('Transaction completed by ' + details.payer.name.given_name + '!');
            });
        }
    }).render('#paypal-button-container');
</script>
