<title>David's Candy Co.</title>

   

<head>

<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
a {
     text-decoration: none;
     color: black;
     word-spacing: 30px;

    }
a.ex1:hover, a.ex1:active {background: #CDCDCD;}
a.ex2:hover, a.ex2:active {font-size: 150%;}
a.ex3:hover, a.ex3:active {background: red;}
a.ex4:hover, a.ex4:active {font-family: monospace;}
a.ex5:visited, a.ex5:link {text-decoration: none;}
a.ex5:hover, a.ex5:active {text-decoration: underline;}
</style>

</head>

<body>

<font face="Bebas Neue" size="6" color="black">
  <center>
<br><br><a href="./index" + ".html" class="logo"><img src="./Davids circle.jpg" alt="David's Logo Circle" width="200" height="200"></a>
  
    

    <br><br><div class="header-right">
    <a class="ex1" href="index" + ".html">-Home-      </a>
     <a  href="./about" + ".html">-About-      </a>
   
  
    <a href="./contact">-Order-</a>
    
    
  </div>


 <br><br><br><br><img src="./IMG_0489.JPG" alt="David's Portrait" width="1000" height="700">
    
    <br><br><h1>Our Happy Customers</h1>
    </center>
 <center>
    <p1>"Perfect for lunch time!"</p1>
  <br><br><p1 align="right">"Low price and great candy!"</p1>
  
<br><br><p1 align="center">"Really convenient!"</p1>
  </center>

  </body>
  
  
